################################################################################
## DEVELOPMENT
################################################################################

# database config
DEV_REALTIME_DATABASE_BASE_URL = https://venni-rider-development-8a3f8-default-rtdb.firebaseio.com/
DEV_ANDROID_GOOGLE_MAPS_API_KEY = AIzaSyD5yV29SiWcWamTWDRTsAvMT9i8n3k5yEc
DEV_IOS_GOOGLE_MAPS_API_KEY = AIzaSyALo1HaLc0mN0cwfChySKdz04zY9k-pGVk

# cloud functions config
EMULATE_CLOUD_FUNCTIONS = false
HOST_IP_ADDRESS = 192.168.0.104
CLOUD_FUNCTIONS_PORT = 5001

################################################################################
## PRODUCTION
################################################################################

# database config
REALTIME_DATABASE_BASE_URL = https://venni-production-default-rtdb.firebaseio.com/
IOS_GOOGLE_MAPS_API_KEY = AIzaSyCK58KogR8m_I_unlhint9mwQkAy-_Ft3g
ANDROID_GOOGLE_MAPS_API_KEY = AIzaSyDtewMXcgzwFyulh6SkPH7_aMRXRVQDLiA

