################################################################################
## DEVELOPMENT
################################################################################

# database config
DEV_REALTIME_DATABASE_BASE_URL = https://venni-rider-development-8a3f8-default-rtdb.firebaseio.com/
DEV_GOOGLE_MAPS_API_KEY = AIzaSyBBIJW3IUj9uU60BIpIFNlzcMhhSrsgegQ

# cloud functions config
EMULATE_CLOUD_FUNCTIONS = false
HOST_IP_ADDRESS = 192.168.0.102
CLOUD_FUNCTIONS_PORT = 5001

################################################################################
## STAGING
################################################################################

# database config
STAG_REALTIME_DATABASE_BASE_URL = https://venni-rider-staging-default-rtdb.firebaseio.com/

STAG_GOOGLE_MAPS_API_KEY = AIzaSyDHUnoB6uGH-8OoW4SIBnJRVpzRVD8fNVw

################################################################################
## PRODUCTION
################################################################################

# database config
REALTIME_DATABASE_BASE_URL = https://venni-production-default-rtdb.firebaseio.com/
GOOGLE_MAPS_API_KEY = AIzaSyDtewMXcgzwFyulh6SkPH7_aMRXRVQDLiA

